<phpunit
    colors="true"
    processIsolation="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    verbose="true">
    <testsuites>
        <testsuite name="base">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>../vendor</directory>
            <directory>../tests</directory>
        </blacklist>
        <whitelist>
            <directory>../src</directory>
        </whitelist>
    </filter>
</phpunit>
